# MissedNotificationsReminder

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/accessibility/: AndroidManifest.xml
app/src/accessibility/java/com/app/missednotificationsreminder/service/: AbstractReminderNotificationListenerService.java  AbstractReminderNotificationListenerService.kt
app/src/accessibility/res/values/: strings.xml
app/src/accessibility/res/values-bg/: strings.xml
app/src/accessibility/res/values-de/: strings.xml
app/src/accessibility/res/values-nl/: strings.xml
app/src/accessibility/res/values-uk/: strings.xml
app/src/accessibilityV14Debug/res/values/: titles.xml
app/src/accessibilityV14NoProprietaryDebug/res/values/: titles.xml
app/src/accessibilityV14ProprietaryDebug/res/values/: titles.xml
app/src/accessibilityV27Debug/res/values/: titles.xml
app/src/accessibilityV27NoProprietaryDebug/res/values/: titles.xml
app/src/accessibilityV27ProprietaryDebug/res/values/: titles.xml
app/src/androidTest/java/com/app/missednotificationsreminder/: ApplicationTest.java  ApplicationTestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/missednotificationsreminder/: ApplicationModuleExt.kt  CustomApplication.java  DebugApplicationModule.java  Modules.java
app/src/debug/java/com/app/missednotificationsreminder/data/: DebugDataModule.java  DebugDataModule.kt
app/src/debug/java/com/app/missednotificationsreminder/qualifiers/: IsInstrumentationTest.java
app/src/debug/java/com/app/missednotificationsreminder/ui/: DebugUiModule.java  DebugUiModule.kt  UiModuleExt.kt
app/src/debug/java/com/jakewharton/u2020/data/: DebugDataModule.java  DebugDataModule.kt  LumberYard.java
app/src/debug/java/com/jakewharton/u2020/util/: Intents.java
app/src/debug/res/layout/: debug_view_content.xml
app/src/debug/res/values/: debug_styles.xml  strings.xml  titles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: SupportV4App.java
app/src/main/java/androidx/fragment/app/: SupportV4App.java
app/src/main/java/com/app/missednotificationsreminder/: ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  CustomApplication.java  CustomApplication.kt  CustomApplicationBase.java  CustomApplicationBase.kt
app/src/main/java/com/app/missednotificationsreminder/data/: DataModule.java  DataModule.kt  ResultWrapper.kt
app/src/main/java/com/app/missednotificationsreminder/di/: Injector.java  Injector.kt  ViewModelFactory.kt
app/src/main/java/com/app/missednotificationsreminder/payment/: ContributeFragment.kt  PurchaseAdapter.kt  PurchaseInteractor.kt  PurchaseItem.kt  PurchaseItemViewModel.kt  PurchaseItemViewState.kt  PurchaseViewEffect.kt  PurchaseViewModel.kt  PurchaseViewState.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  application_selectable_item_view.xml  applications_selection_activity.xml  applications_selection_view.xml  debug_logs.xml  debug_logs_list_item.xml  fragment_applications_selection.xml  fragment_contribute.xml  fragment_reminder.xml  fragment_scheduler.xml  fragment_settings.xml  fragment_sound.xml  fragment_vibration.xml  interval_view.xml  item_contribute.xml  item_donate.xml  item_selectable_application.xml  reminder_view.xml  scheduler_view.xml  settings_activity.xml  settings_view.xml  settings_view_battery_optimization.xml  settings_view_card_access.xml  settings_view_card_apps.xml  settings_view_card_interval.xml  settings_view_card_reminder.xml  settings_view_card_scheduler.xml  settings_view_card_sound.xml  settings_view_card_vibration.xml  settings_view_permissions.xml  sound_view.xml  vibration_view.xml  view_settings_battery_optimization.xml  view_settings_card_access.xml  view_settings_card_apps.xml  view_settings_card_reminder.xml  view_settings_card_scheduler.xml  view_settings_card_sound.xml  view_settings_card_vibration.xml  view_settings_permissions.xml
app/src/main/res/layout-w500dp/: fragment_settings.xml  settings_view.xml
app/src/main/res/layout-w720dp/: fragment_settings.xml  settings_view.xml
app/src/main/res/menu/: menu_settings_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  constants.xml  dimens.xml  log_colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/notificationListener/: AndroidManifest.xml
app/src/notificationListener/res/values-bg/: strings.xml
app/src/notificationListener/res/values-de/: strings.xml
app/src/notificationListener/res/values-ru/: strings.xml
app/src/notificationListener/res/values-uk/: strings.xml
app/src/notificationListenerV18NoProprietaryDebug/res/values/: titles.xml
app/src/notificationListenerV18ProprietaryDebug/res/values/: titles.xml
app/src/notificationListenerV27/: AndroidManifest.xml
app/src/release/java/com/app/missednotificationsreminder/: ApplicationModuleExt.kt  CustomApplication.java  Modules.java
app/src/release/res/values/: titles.xml
app/src/test/java/com/app/missednotificationsreminder/: CoroutineSandboxTest.kt  ExampleUnitTest.java  FlowTest.kt  StringResourcesCopier.kt
app/src/test/java/com/mediteo/codechallenge/: ExampleUnitTest.java
app/src/v14/: AndroidManifest.xml
app/src/v14/res/values-ru/: strings.xml
app/src/v14/res/xml/: notifications_service_config.xml
app/src/v14Debug/res/values/: titles.xml
app/src/v18/: AndroidManifest.xml
app/src/v18/res/values/: strings.xml
app/src/v18/res/values-nl/: strings.xml
app/src/v18Debug/res/values/: titles.xml
(+297 files in other folders)
