<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/advanceSettingsVisible"
        android:checkable="true"
        app:showAsAction="never"
        android:title="@string/menu_advanced_settings_visible"/>
    <item
        android:id="@+id/showLog"
        android:checkable="false"
        app:showAsAction="never"
        android:title="@string/menu_show_logs"/>
</menu>