<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".settings.MainActivity">

    <data>

        <import type="android.text.TextUtils"/>

        <variable
            name="fragment"
            type="com.app.missednotificationsreminder.settings.SettingsFragment"/>

        <variable
            name="model"
            type="com.app.missednotificationsreminder.settings.SettingsViewModel"/>
        <variable
            name="applicationsSettingsViewState"
            type="androidx.lifecycle.LiveData&lt;com.app.missednotificationsreminder.settings.applicationssettings.ApplicationsSettingsViewState&gt;"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_widget_interval">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    layout="@layout/settings_view_card_access"
                    tools:fragment="@{fragment}"
                    tools:model="@{model}"/>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_widget_interval"
                    android:visibility="@{TextUtils.isEmpty(model.missingPermissions.get()) ? View.GONE : View.VISIBLE}"/>

                <include
                    layout="@layout/settings_view_permissions"
                    tools:fragment="@{fragment}"
                    tools:model="@{model}"/>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_widget_interval"
                    android:visibility="@{model.isBatteryOptimizationSettingsVisible ? View.VISIBLE : View.GONE}"/>

                <include
                    layout="@layout/settings_view_battery_optimization"
                    tools:fragment="@{fragment}"
                    tools:model="@{model}"/>

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="@dimen/default_widget_interval"
                android:layout_height="0dip"/>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/settings_view_card_reminder"/>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_widget_interval"
                    android:visibility="@{model.advancedSettingsVisible.get() ? View.VISIBLE : View.GONE}"/>

                <include
                    layout="@layout/settings_view_card_scheduler"
                    tools:model="@{model}"/>

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="@dimen/default_widget_interval"
                android:layout_height="0dip"/>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    layout="@layout/settings_view_card_apps"
                    tools:fragment="@{fragment}"
                    tools:parentModel="@{model}"
                    tools:viewState="@{applicationsSettingsViewState}"/>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_widget_interval"
                    android:visibility="@{model.advancedSettingsVisible.get() ? View.VISIBLE : View.GONE}"/>

                <include
                    layout="@layout/settings_view_card_sound"
                    tools:model="@{model}"/>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_widget_interval"
                    android:visibility="@{model != null &amp;&amp; model.advancedSettingsVisible.get() &amp;&amp; model.vibrationSettingsVisible.get() ? View.VISIBLE : View.GONE}"/>

                <include
                    layout="@layout/settings_view_card_vibration"
                    tools:model="@{model}"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>