<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragment"
            type="com.app.missednotificationsreminder.settings.sound.SoundFragment" />
        <variable
            name="viewState"
            type="androidx.lifecycle.LiveData&lt;com.app.missednotificationsreminder.settings.sound.SoundViewState&gt;"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:background="?selectableItemBackground"
            android:minHeight="?attr/listPreferredItemHeight"
            android:onClick="@{fragment::onSoundButtonClicked}"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_widget_interval"
            android:paddingRight="@dimen/default_widget_interval"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/sound_reminder_ringtone_button"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{viewState.ringtoneName}"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

    </LinearLayout>
</layout>
