<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.SettingsActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="parentModel"
            type="com.app.missednotificationsreminder.binding.model.SettingsViewModel"/>

        <variable
            name="model"
            type="com.app.missednotificationsreminder.binding.model.ApplicationsSettingsViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/SettingsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_applications_select_title"
                />

            <View
                style="@style/CardTitleSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>

            <LinearLayout
                style="@style/CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{parentModel != null &amp;&amp; parentModel.advancedSettingsVisible.get() ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model != null &amp;&amp; model.ignorePersistentNotifications.get() ? @string/ignore_persistent_notifications_enabled : @string/ignore_persistent_notifications_disabled}"/>

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/ignore_persistent_notifications_disabled"
                        android:textOn="@string/ignore_persistent_notifications_enabled"
                        tools:binding="@{model.ignorePersistentNotifications}"/>

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model != null &amp;&amp; model.remindWhenScreenIsOn.get() ? @string/remind_when_screen_is_on_enabled : @string/remind_when_screen_is_on_disabled}"/>

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/remind_when_screen_is_on_disabled"
                        android:textOn="@string/remind_when_screen_is_on_enabled"
                        tools:binding="@{model.remindWhenScreenIsOn}"/>

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model != null &amp;&amp; model.respectPhoneCalls.get() ? @string/respect_phone_calls_enabled : @string/respect_phone_calls_disabled}"/>

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/respect_phone_calls_disabled"
                        android:textOn="@string/respect_phone_calls_enabled"
                        tools:binding="@{model.respectPhoneCalls}"/>

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model != null &amp;&amp; model.respectRingerMode.get() ? @string/respect_ringer_mode_enabled : @string/respect_ringer_mode_disabled}"/>

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/respect_ringer_mode_disabled"
                        android:textOn="@string/respect_ringer_mode_enabled"
                        tools:binding="@{model.respectRingerMode}"/>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{model::onSelectApplicationsButtonClicked}"
                    android:text="@string/settings_applications_select_button"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>