<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.MainActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="fragment"
            type="com.app.missednotificationsreminder.ui.fragment.SettingsFragment" />

        <variable
            name="model"
            type="com.app.missednotificationsreminder.binding.model.SettingsViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        style="@style/SettingsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{model.isBatteryOptimizationSettingsVisible ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_battery_optimization"/>

            <View
                style="@style/CardTitleSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>

            <LinearLayout
                style="@style/CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_battery_optimization_disabled"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="@{model != null &amp;&amp; model.batteryOptimizationDisabled.get() ? View.VISIBLE :View.GONE}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_battery_optimization_enabled"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?colorError"
                    android:visibility="@{model != null &amp;&amp; !model.batteryOptimizationDisabled.get() ? View.VISIBLE :View.GONE}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{fragment::onManageBatteryOptimizationPressed}"
                        android:text="@string/settings_manage_battery_optimization"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>