<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.SettingsActivity">

    <data>

        <variable
            name="model"
            type="com.app.missednotificationsreminder.binding.model.SettingsViewModel"/>
    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/default_widget_interval">

            <include
                layout="@layout/settings_view_card_access"
                tools:model="@{model}"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_widget_interval"/>

            <include layout="@layout/settings_view_card_interval"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_widget_interval"/>

            <include
                layout="@layout/settings_view_card_apps"
                tools:model="@{model}"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>