<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".settings.MainActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.app.missednotificationsreminder.settings.SettingsViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        style="@style/SettingsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{model.advancedSettingsVisible != null &amp;&amp; model.advancedSettingsVisible.get() ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_scheduler"/>

            <View
                style="@style/CardTitleSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>

            <FrameLayout
                style="@style/CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/scheduler_fragment"
                    android:name="com.app.missednotificationsreminder.settings.scheduler.SchedulerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/scheduler_view"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>