<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".settings.MainActivity">

    <data>

        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="fragment"
            type="com.app.missednotificationsreminder.settings.SettingsFragment" />
        <variable
            name="viewState"
            type="androidx.lifecycle.LiveData&lt;com.app.missednotificationsreminder.settings.SettingsViewState&gt;"/>
    </data>

    <androidx.cardview.widget.CardView
        style="@style/SettingsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{TextUtils.isEmpty(viewState.missingPermissions) ? View.GONE : View.VISIBLE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_permissions"/>

            <View
                style="@style/CardTitleSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>

            <LinearLayout
                style="@style/CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/settings_permissions_required(viewState.missingPermissions)}"
                    tools:text="@string/settings_permissions_required"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?colorError"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{fragment::onGrantPermissionsPressed}"
                        android:text="@string/settings_permissions_grant"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>